<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        img{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .container{
            position: relative;
        }
        .black-box{
            position: relative;
            width: 100%;
            height: 100px;
            left: 20px;
            top: 200px;
            background-color: black;
            color: white;
            z-index: 1;
        }
        .green-box{
            position: absolute;
            left: 270px;
            width: 35%;
            top: 185px;
            height: 100px;
            background-color: rgb(121, 254, 121);
            z-index: 2;
        }
        .gray-box{
            position: absolute;
            left: 70px;
            width: 55%;
            top: 255px;
            height: 100px;
            background-color: lightgray;
            z-index: 3;
        }
        
    </style>
</head>
<body>
    <h2>This is Heading</h2>
    <img src="https://wallpaperaccess.com/full/170249.jpg" alt="" width="300px" height="200px">
    <div class="container">
        <div class="black-box">Black Box</div>
        <div class="gray-box">Gray Box</div>
        <div class="green-box">Green Box</div>
    </div>
</body>
</html>