<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            /* inline grid -> grid length will be sum of number of colums length
            grid -> grid length will be 100% of the container */
            display: grid;
            background-color: rgb(29, 177, 235);
            grid-template-columns: auto auto auto;
            /* we also have grid-template-row we can use it in the same way */
            /* grid-template-rows: 100px 100px 100px; */
            padding: 10px;
            gap: 10px;
            /* we can also use specific gap like column-gap and row-gap */


            /* to allign the contents horizantaly use justify-content*/
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            justify-content: space-between;
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            height: 600px;
            /* to align the contents vertivally use align-content*/
            /* align-content: space-around; */
            /* align-content: space-evenly; */
            /* align-content: space-between; */
            /* align-content: center; */
            /* align-content: end; flex-end */
            /* align-content: start; flex-start*/
            
        }
        .grid-container1{
            display: grid;
            background-color: rgb(29, 177, 235);
            gap: 10px;
            padding: 10px;
        }
        .grid-items{
            background-color: rgba(255, 255,255, 0.8);
            border: 1px solid black;
            font-size: 30px;
            padding: 20px;
            text-align: center;
        }
        .grid-items1{
            background-color: rgba(255, 255,255, 0.8);
            border: 1px solid black;
            font-size: 30px;
            padding: 20px;
            text-align: center;
        }
        .item1{
            /* To increase the colspan of the grid item we need to define the starting point and the ening point */
            /* Starts at the starting of the 1st col */
            /* grid-column-start: 1; */
            /* ends at the starting of the 3rd col */
            /* grid-column-end: 2; */
            /* grid-row-start and end also we can use */
            grid-column: 1/ 3;

        }
        .item2{
            grid-column: 3;
            grid-row: 1/ 3;

        }
        .item5{
            grid-column: 1/ span 3;
        }

        .grid-container2{
            display: grid;
            background-color: rgb(29, 177, 235);
            gap: 10px;
            padding: 10px;
            grid-template-columns: auto auto auto auto auto auto;
        }
        .item8{
            /* attributes of grid area property : row start, col start, row end, col end */
            grid-area: 1/ 2/ 5/ 6;
        }
    </style>
</head>
<body>
    <h2>Grid</h2>
    <p>A Grid layout must have th parent element with a <em>display</em> property set to <em>grid</em> or <em>inline-grid</em></p>
    <div class="grid-container">
        <div class="grid-items">1</div>
        <div class="grid-items">2</div>
        <div class="grid-items">3</div>
        <div class="grid-items">4</div>
        <div class="grid-items">5</div>
        <div class="grid-items">6</div>
        <div class="grid-items">7</div>
        <div class="grid-items">8</div>
        <div class="grid-items">9</div>
    </div>
    <br><br>
    <div class="grid-container1">
        <div class="grid-items1 item1">1</div>
        <div class="grid-items1 item2">2</div>
        <div class="grid-items1 item3">3</div>
        <div class="grid-items1 item4">4</div>
        <div class="grid-items1 item5">5</div>
        
    </div>
    <br>
    <div class="grid-container2">
        <div class="grid-items">1</div>
        <div class="grid-items">2</div>
        <div class="grid-items">3</div>
        <div class="grid-items">4</div>
        <div class="grid-items">5</div>
        <div class="grid-items">6</div>
        <div class="grid-items">7</div>
        <div class="grid-items item8">8</div>
        <div class="grid-items">9</div>
        <div class="grid-items">10</div>
        <div class="grid-items">11</div>
        <div class="grid-items">12</div>
        <div class="grid-items">13</div>
        <div class="grid-items">14</div>
        <div class="grid-items">15</div>
    </div>

</body>
</html>